{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.245663865546219,
        "y": 7.411478991596639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.373469149714096,
        "y": 7.400073400544241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500193277310926,
        "y": 7.228554621848739
      },
      "prevControl": {
        "x": 6.636434493340849,
        "y": 7.619845766551983
      },
      "nextControl": {
        "x": 8.434874696120776,
        "y": 6.805134832566885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.309647058823531,
        "y": 5.193521008403361
      },
      "prevControl": {
        "x": 7.558340934129562,
        "y": 5.167999323794612
      },
      "nextControl": {
        "x": 5.035379158217061,
        "y": 5.426912956651606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.187764705882354,
        "y": 5.513638655462184
      },
      "prevControl": {
        "x": 2.9804369747899164,
        "y": 5.361201680672268
      },
      "nextControl": {
        "x": 1.9265041613263862,
        "y": 5.563881067876793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.187764705882354,
        "y": 7.228554621848739
      },
      "prevControl": {
        "x": 1.549140502534776,
        "y": 6.5705781699148655
      },
      "nextControl": {
        "x": 2.439285714285715,
        "y": 7.487697478991597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500193277310926,
        "y": 7.411478991596639
      },
      "prevControl": {
        "x": 6.9361764705882365,
        "y": 7.411478991596639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087420042643942,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.2751091703056794,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.531295487627366,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.5094614264919315,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.429403202328929,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7154605263157823,
      "maxWaypointRelativePos": 4.485197368421072,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 40.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.49835526315794,
      "command": null
    },
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.3009868421052641,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.537828947368421,
      "endWaypointRelativePos": 4.379934210526317,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 4.39,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3129168648622534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7073193685441833
  },
  "useDefaultConstraints": true
}