{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1221825962910135,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 6.859669384087425,
        "y": 7.302895453557884
      },
      "nextControl": {
        "x": 5.539942938659058,
        "y": 4.144978601997147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 4.157917261055635
      },
      "prevControl": {
        "x": 7.113707955392717,
        "y": 3.8858357112188475
      },
      "nextControl": {
        "x": 9.206651429819134,
        "y": 4.614900487511815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 8.434031859529643,
        "y": 6.9499108086120955
      },
      "nextControl": {
        "x": 7.506527267714162,
        "y": 7.69919418043596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 8.066345836951694,
        "y": 7.319471496352895
      },
      "nextControl": {
        "x": 6.346765028836382,
        "y": 7.759443413180993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.81730779351346,
        "y": 7.436316889381657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7420042643923404,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 3.053475935828878,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5941931127616535,
      "maxWaypointRelativePos": 4.280891289669173,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 0.6076975016881239,
      "endWaypointRelativePos": 4.861580013504348,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.794058068872383,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}