{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.993840040666616,
        "y": 7.391253781168596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.083366619115549,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 5.683017536959185,
        "y": 7.563718760420846
      },
      "nextControl": {
        "x": 6.352748042249819,
        "y": 7.265658905722231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 6.448059914407988
      },
      "prevControl": {
        "x": 5.969058585174391,
        "y": 6.977199226597463
      },
      "nextControl": {
        "x": 6.0057346647646215,
        "y": 5.1800713266761775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 4.571954350927247
      },
      "prevControl": {
        "x": 5.519747061765011,
        "y": 5.3791255960348066
      },
      "nextControl": {
        "x": 6.140348847412195,
        "y": 3.8644717485066833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075920114122681,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 7.716606268181956,
        "y": 3.6168228878341475
      },
      "nextControl": {
        "x": 8.496808957517032,
        "y": 4.510792109622094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 8.464064989332542,
        "y": 6.90275616737961
      },
      "nextControl": {
        "x": 7.538971110317586,
        "y": 7.687292384346379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 8.081129923263164,
        "y": 7.380481657152915
      },
      "nextControl": {
        "x": 6.733694769965497,
        "y": 7.609701576467467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.711868758915834,
        "y": 7.327888730385164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.044776119402973,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 4.515991471215309,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.053475935828878,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 6.280891289669173,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": 4.861580013504348,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 6.787305874409177,
      "endWaypointRelativePos": 7.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 361.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}