{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.336647646219685,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.585858357513605,
        "y": 7.437425349272876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 7.133808844507846
      },
      "prevControl": {
        "x": 4.801036241090001,
        "y": 7.866614294118091
      },
      "nextControl": {
        "x": 8.415547385831523,
        "y": 6.800993876684872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 8.182848486449748,
        "y": 4.614143337175727
      },
      "nextControl": {
        "x": 7.121155008013495,
        "y": 3.7403992490014986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 4.559015691868759
      },
      "prevControl": {
        "x": 6.062106138902731,
        "y": 4.32784616725008
      },
      "nextControl": {
        "x": 5.785777460770328,
        "y": 4.998930099857347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.741891583446442,
        "y": 6.636496053262634
      },
      "nextControl": {
        "x": 5.682268188302425,
        "y": 7.625477888730385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 3.4891099782580195,
        "y": 7.338478791829458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5650319829424226,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.087420042643942,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.620469083155617,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.356076759061859,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 3.336886993603405,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.147121535181088,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3369345037137053,
      "maxWaypointRelativePos": 4.078325455773168,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.54,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.550979068197178,
      "endWaypointRelativePos": 4.9,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.365886124032606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}