{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 7.521968616262482
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.146002254110189,
        "y": 7.664683246077772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 7.51812866125765,
        "y": 7.6235177307649264
      },
      "nextControl": {
        "x": 9.583728328449531,
        "y": 6.095554120474377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 8.077121270422312,
        "y": 4.748287815672244
      },
      "nextControl": {
        "x": 5.341373493975904,
        "y": 6.493734939759036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2816144578313255,
        "y": 5.706939759036145
      },
      "prevControl": {
        "x": 2.5145805097727627,
        "y": 5.534800549972555
      },
      "nextControl": {
        "x": 2.080548522654642,
        "y": 5.855507890583681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 2.270686746987952,
        "y": 7.335168674698796
      },
      "nextControl": {
        "x": 3.4806373280076284,
        "y": 7.608383322025815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.150253012048193,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 3.4187310627504672,
        "y": 7.427032276211904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087420042643942,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.577825159914716,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.132196162046909,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.356076759061816,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.6759061833688773,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2183622828784113,
      "maxWaypointRelativePos": 2.5856079404466485,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 328.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5955334987593086,
      "maxWaypointRelativePos": 4.769230769230776,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 40.0,
        "maxAngularAcceleration": 40.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.32410533423362664,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 0.4194078947368946,
      "endWaypointRelativePos": 2.4983552631579458,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.5955334987593117,
      "endWaypointRelativePos": 4.840460526315781,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 4.85,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 144.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.3129168648622534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}