{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.245663865546219,
        "y": 7.411478991596639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.373469149714096,
        "y": 7.400073400544241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500193277310926,
        "y": 7.228554621848739
      },
      "prevControl": {
        "x": 6.636434493340849,
        "y": 7.619845766551983
      },
      "nextControl": {
        "x": 8.434874696120776,
        "y": 6.805134832566885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428987161198288,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 7.678948696700791,
        "y": 5.6673550808021815
      },
      "nextControl": {
        "x": 5.216476462196862,
        "y": 5.71055634807418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 5.76231098430813
      },
      "prevControl": {
        "x": 3.5378648509332393,
        "y": 5.609874009518214
      },
      "nextControl": {
        "x": 2.483932037469709,
        "y": 5.812553396722739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 2.080691060561123,
        "y": 6.695789596568267
      },
      "nextControl": {
        "x": 2.970836272312062,
        "y": 7.612908905644999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500193277310926,
        "y": 7.411478991596639
      },
      "prevControl": {
        "x": 6.9361764705882365,
        "y": 7.411478991596639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087420042643942,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.1002132196162018,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.2751091703056794,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.6439232409381628,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 3.5094614264919315,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.429403202328929,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2552329507089826,
      "maxWaypointRelativePos": 2.565833896016207,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 40.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.673869007427409,
      "maxWaypointRelativePos": 4.375422012153954,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 40.0,
        "maxAngularAcceleration": 30.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.49835526315794,
      "command": null
    },
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.3009868421052641,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.6333558406482105,
      "endWaypointRelativePos": 4.379934210526317,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 4.39,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 144.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3129168648622534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.7073193685441833
  },
  "useDefaultConstraints": true
}