{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.245663865546219,
        "y": 7.411478991596639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.373469149714096,
        "y": 7.400073400544241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500193277310926,
        "y": 7.228554621848739
      },
      "prevControl": {
        "x": 6.636434493340849,
        "y": 7.619845766551983
      },
      "nextControl": {
        "x": 8.434874696120776,
        "y": 6.805134832566885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 7.682974413043621,
        "y": 4.94927763820638
      },
      "nextControl": {
        "x": 5.6305135520684715,
        "y": 6.163409415121254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 5.76231098430813
      },
      "prevControl": {
        "x": 3.552389185820665,
        "y": 5.76231098430813
      },
      "nextControl": {
        "x": 2.188830242510699,
        "y": 5.76231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 1.8991816726440502,
        "y": 6.943699252869815
      },
      "nextControl": {
        "x": 3.2627389443651924,
        "y": 7.625477888730385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500193277310926,
        "y": 7.411478991596639
      },
      "prevControl": {
        "x": 6.9361764705882365,
        "y": 7.411478991596639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9488272921108785,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.471215351812352,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.1002132196162018,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.2751091703056794,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.6439232409381628,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 3.5094614264919315,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.429403202328929,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2552329507089826,
      "maxWaypointRelativePos": 2.565833896016207,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 40.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.673869007427409,
      "maxWaypointRelativePos": 4.375422012153954,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 40.0,
        "maxAngularAcceleration": 30.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.49835526315794,
      "command": null
    },
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.3009868421052641,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.4983119513841956,
      "endWaypointRelativePos": 4.379934210526317,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 4.39,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 361.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3129168648622534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.7073193685441833
  },
  "useDefaultConstraints": true
}