{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.509029957203994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.27893739243847,
        "y": 7.472529098670545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.2774465049928665,
        "y": 7.690171184022825
      },
      "nextControl": {
        "x": 9.027336802836572,
        "y": 6.9463483985405095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 4.132039942938659
      },
      "prevControl": {
        "x": 8.576332743796533,
        "y": 4.410965184154774
      },
      "nextControl": {
        "x": 7.54068393885504,
        "y": 3.506190781717425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 4.132039942938659
      },
      "prevControl": {
        "x": 6.250152477735508,
        "y": 3.5845553384915756
      },
      "nextControl": {
        "x": 5.410556348074179,
        "y": 5.011868758915835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.696409082849935,
        "y": 6.547975594866001
      },
      "nextControl": {
        "x": 5.651182306119531,
        "y": 7.7422079782939095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 3.743757878954344,
        "y": 7.28389206499435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5650319829424226,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.087420042643942,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.620469083155617,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.356076759061859,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 3.336886993603405,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.147121535181088,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3369345037137053,
      "maxWaypointRelativePos": 4.078325455773168,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.54,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.550979068197178,
      "endWaypointRelativePos": 4.9,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}