{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 7.521968616262482
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4191567747465195,
        "y": 7.3457488924971095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 7.0796433666191145,
        "y": 7.961883024251069
      },
      "nextControl": {
        "x": 8.916355609150456,
        "y": 6.57867997740648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 4.61077032810271
      },
      "prevControl": {
        "x": 8.305647781014933,
        "y": 4.840831882407086
      },
      "nextControl": {
        "x": 7.2985803997095005,
        "y": 4.258600458764104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 5.089500713266761
      },
      "prevControl": {
        "x": 6.346018876040718,
        "y": 4.712202525052232
      },
      "nextControl": {
        "x": 5.732407188365869,
        "y": 5.392559033979812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 6.236412079488176,
        "y": 6.068773935970257
      },
      "nextControl": {
        "x": 5.850470756062768,
        "y": 7.6125392296718974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.233138373751783,
        "y": 7.53490727532097
      },
      "prevControl": {
        "x": 3.9972167111256773,
        "y": 7.452197124168079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087420042643942,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.620469083155617,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.356076759061859,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 3.336886993603405,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.147121535181088,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3369345037137053,
      "maxWaypointRelativePos": 3.767724510465938,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.78,
      "maxWaypointRelativePos": 4.4159351789331875,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.32410533423362664,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 1.5395003376097092,
      "endWaypointRelativePos": 4.118838622552313,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.591492234976366,
      "endWaypointRelativePos": 4.9,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 144.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3129168648622534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}