{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.245663865546219,
        "y": 7.411478991596639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.373469149714096,
        "y": 7.400073400544241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500193277310926,
        "y": 7.228554621848739
      },
      "prevControl": {
        "x": 6.636434493340849,
        "y": 7.619845766551983
      },
      "nextControl": {
        "x": 8.434874696120776,
        "y": 6.805134832566885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428987161198288,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 7.678948696700786,
        "y": 5.6673550808021815
      },
      "nextControl": {
        "x": 5.216476462196862,
        "y": 5.71055634807418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852425106990014,
        "y": 5.788188302425108
      },
      "prevControl": {
        "x": 2.6450973758975764,
        "y": 5.635751327635192
      },
      "nextControl": {
        "x": 1.5911645624340462,
        "y": 5.838430714839717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7877318116975744,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 1.1491076083499965,
        "y": 6.6699122784512905
      },
      "nextControl": {
        "x": 2.0392528201009354,
        "y": 7.587031587528022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500193277310926,
        "y": 7.411478991596639
      },
      "prevControl": {
        "x": 6.9361764705882365,
        "y": 7.411478991596639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087420042643942,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.2751091703056794,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.6439232409381628,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 3.5094614264919315,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.429403202328929,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2012153950033735,
      "maxWaypointRelativePos": 2.619851451721802,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 40.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5928426738690167,
      "maxWaypointRelativePos": 4.456448345712341,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 40.0,
        "maxAngularAcceleration": 30.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.49835526315794,
      "command": null
    },
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.3009868421052641,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.6333558406482105,
      "endWaypointRelativePos": 4.379934210526317,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 4.39,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3129168648622534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.7073193685441833
  },
  "useDefaultConstraints": true
}