{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 7.521968616262482
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.503268907563027,
        "y": 7.510563025210084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 7.263915966386556,
        "y": 7.5639159663865545
      },
      "nextControl": {
        "x": 9.062356169166486,
        "y": 6.749205032401456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 7.984761963368838,
        "y": 4.827271546448315
      },
      "nextControl": {
        "x": 5.682268188302425,
        "y": 6.085777460770328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3581084337349396,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 2.9983437278525864,
        "y": 5.290768451959098
      },
      "nextControl": {
        "x": 2.12475899975837,
        "y": 5.769160088772598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 1.684996891465838,
        "y": 7.328185311312109
      },
      "nextControl": {
        "x": 2.8584327227315542,
        "y": 7.434146064691736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.245663865546219,
        "y": 7.411478991596639
      },
      "prevControl": {
        "x": 3.734663865546219,
        "y": 7.411478991596639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087420042643942,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.577825159914716,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.132196162046909,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.356076759061816,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.6759061833688773,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3369345037137053,
      "maxWaypointRelativePos": 2.1694078947368745,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2687373396353787,
      "maxWaypointRelativePos": 2.71,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 70.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.71,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 40.0,
        "maxAngularAcceleration": 30.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.32410533423362664,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 0.4194078947368946,
      "endWaypointRelativePos": 2.4983552631579458,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.655086848635233,
      "endWaypointRelativePos": 4.840460526315781,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 4.85,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.3129168648622534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}