{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.49191155492154,
        "y": 7.509029957203994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262450185636579,
        "y": 7.651744587019284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 7.51812866125765,
        "y": 7.6235177307649264
      },
      "nextControl": {
        "x": 9.583728328449531,
        "y": 6.095554120474377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 8.083978450496145,
        "y": 4.759467945992521
      },
      "nextControl": {
        "x": 5.371740370898715,
        "y": 6.357489300998575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 5.697617689015692
      },
      "prevControl": {
        "x": 3.195832047161541,
        "y": 5.533031710293384
      },
      "nextControl": {
        "x": 1.9428448050022964,
        "y": 5.846605221782844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 2.205622950664302,
        "y": 7.416864497689586
      },
      "nextControl": {
        "x": 3.7219522197205355,
        "y": 7.451133355103725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.150253012048193,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 3.4187310627504672,
        "y": 7.427032276211904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087420042643942,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.577825159914716,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.132196162046909,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.356076759061816,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.6759061833688773,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.22,
      "maxWaypointRelativePos": 2.71,
      "constraints": {
        "maxVelocity": 2.1,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 328.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.87,
      "maxWaypointRelativePos": 3.3101736972704594,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 5.0,
        "maxAngularAcceleration": 40.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.32410533423362664,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 0.4194078947368946,
      "endWaypointRelativePos": 2.635235732009924,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.87,
      "endWaypointRelativePos": 3.39,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 3.4590570719603115,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 361.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.3129168648622534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}