{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.509029957203994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065961868282165,
        "y": 7.556370221350429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.373509272467903,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 7.273723252496435,
        "y": 7.703109843081313
      },
      "nextControl": {
        "x": 9.081803288276854,
        "y": 7.0649639480999875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 4.61077032810271
      },
      "prevControl": {
        "x": 8.593466476462197,
        "y": 4.766034236804565
      },
      "nextControl": {
        "x": 7.288398593277939,
        "y": 4.470547168913789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 6.424905771565386,
        "y": 4.718501231445003
      },
      "nextControl": {
        "x": 5.916136285661799,
        "y": 5.519769522007945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.770044141025963,
        "y": 6.726292193397861
      },
      "nextControl": {
        "x": 5.966439166416171,
        "y": 7.958071039447277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 3.7054629576713376,
        "y": 7.3252892255973485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087420042643942,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.620469083155617,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.356076759061859,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 3.336886993603405,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.147121535181088,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3369345037137053,
      "maxWaypointRelativePos": 4.078325455773168,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.47265361242402637,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 1.5395003376097092,
      "endWaypointRelativePos": 4.118838622552313,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.591492234976366,
      "endWaypointRelativePos": 4.9,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}