{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 6.966
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400000000000001,
        "y": 6.966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7914550641940081,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 1.2960627674750356,
        "y": 7.573723252496434
      },
      "nextControl": {
        "x": 0.6485816257541133,
        "y": 6.644006741307417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 5.3353352353780314
      },
      "prevControl": {
        "x": 0.5585592011412266,
        "y": 5.801126961483594
      },
      "nextControl": {
        "x": 0.6711088313049345,
        "y": 4.9907696243049005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 3.8344507845934377
      },
      "prevControl": {
        "x": 2.848701854493579,
        "y": 6.292796005706133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7484008528784657,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 1.9573560767590337,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 144.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.8,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.90074274139095,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 340.0,
    "maxAngularAcceleration": 340.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -96.50776235028538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}