{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 7.53490727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326767669026204,
        "y": 7.680471375407504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 7.59491233543261,
        "y": 7.523820635766633
      },
      "nextControl": {
        "x": 9.435868793821465,
        "y": 6.310266180751207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 3.498045649072753
      },
      "prevControl": {
        "x": 7.5866418734306755,
        "y": 3.7104949804441456
      },
      "nextControl": {
        "x": 7.0761017857472694,
        "y": 2.887410710226763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264507845934379,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 6.389926145771053,
        "y": 3.7248582134768378
      },
      "nextControl": {
        "x": 5.928102710413696,
        "y": 4.98599144079886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 6.639550099675879,
        "y": 5.337958738980659
      },
      "nextControl": {
        "x": 5.423495007132667,
        "y": 5.5811697574893016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 3.583597990220876,
        "y": 5.38228971218878
      },
      "nextControl": {
        "x": 1.9818116975748925,
        "y": 5.839942938659058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 6.966
      },
      "prevControl": {
        "x": 2.2151355206847363,
        "y": 6.629594864479316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087420042643942,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.577825159914716,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.707889125799585,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9378798109385413,
      "maxWaypointRelativePos": 4.618501012829125,
      "constraints": {
        "maxVelocity": 1.9,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 328.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.65,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 5.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.137069547602969,
      "maxWaypointRelativePos": 5.34,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 361.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.4194078947368946,
      "endWaypointRelativePos": 5.1532748143146225,
      "command": null
    },
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.48615800135044546,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 5.65,
      "endWaypointRelativePos": 6.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 340.0,
    "maxAngularAcceleration": 340.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -131.63353933657018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}