{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699104653975233,
        "y": 7.285042294851909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 6.647833345978767,
        "y": 7.706720740823473
      },
      "nextControl": {
        "x": 9.420988137389227,
        "y": 6.154165917111654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809713774594222,
        "y": 2.144740608224976
      },
      "prevControl": {
        "x": 8.421176610239241,
        "y": 1.1713184281162041
      },
      "nextControl": {
        "x": 4.7577554519271095,
        "y": 3.384249022418998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 7.636005706134092,
        "y": 7.069115549215408
      },
      "nextControl": {
        "x": 5.032158659126893,
        "y": 7.67939220085772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.963540908932213,
        "y": 7.3219803283027245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0053475935828877,
      "rotationDegrees": -53.338907112998065
    },
    {
      "waypointRelativePos": 1.4224598930481283,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 2.39572192513369,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": -3.985657463104053
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 2.4000000000000057,
      "endWaypointRelativePos": 3.85,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.85,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4169398669311965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6934560183148812
  },
  "useDefaultConstraints": true
}