{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.736378751687116,
        "y": 7.707401348873864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 6.41366219001023,
        "y": 7.798759607716101
      },
      "nextControl": {
        "x": 8.340324625496276,
        "y": 5.836254286302777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 3.4074750356633388
      },
      "prevControl": {
        "x": 7.903802875168754,
        "y": 3.177693947949929
      },
      "nextControl": {
        "x": 5.064977676899942,
        "y": 3.7045152481523047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 7.945625556431665,
        "y": 6.628678882367329
      },
      "nextControl": {
        "x": 5.5307081522122665,
        "y": 7.634652329261556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.66956479839092,
        "y": 7.635646641177841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0053475935828877,
      "rotationDegrees": -50.05388291645954
    },
    {
      "waypointRelativePos": 1.4224598930481283,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 2.598930481283422,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0373605046094014,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.85,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.7190876350540236,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6934560183148812
  },
  "useDefaultConstraints": true
}