{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.677953742897536,
        "y": 7.725181011193454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 6.850758146233063,
        "y": 7.693854044856175
      },
      "nextControl": {
        "x": 8.925571276281493,
        "y": 5.894939379759738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182898032200358,
        "y": 2.112289803220035
      },
      "prevControl": {
        "x": 8.466044865468849,
        "y": 1.8734311137438096
      },
      "nextControl": {
        "x": 5.650758808994895,
        "y": 2.3974986019806384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 7.89477888730385,
        "y": 6.577446504992867
      },
      "nextControl": {
        "x": 5.620318545489946,
        "y": 7.620620045223305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.600902501423768,
        "y": 7.6526313982943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0053475935828877,
      "rotationDegrees": -50.05388291645954
    },
    {
      "waypointRelativePos": 1.4224598930481283,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 2.598930481283422,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0373605046094014,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.85,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.85,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6934560183148812
  },
  "useDefaultConstraints": true
}