{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.750066341720965,
        "y": 7.605230984520551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.390171184022824,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 6.859686162624821,
        "y": 7.547845934379458
      },
      "nextControl": {
        "x": 8.992252624053807,
        "y": 6.195486714936688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182898032200358,
        "y": 2.112289803220035
      },
      "prevControl": {
        "x": 8.607300342172035,
        "y": 1.3079214399419135
      },
      "nextControl": {
        "x": 5.803738819320215,
        "y": 2.8911091234347044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 7.885385410174665,
        "y": 6.119674602600842
      },
      "nextControl": {
        "x": 6.62679029957204,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.802439372325249,
        "y": 7.754864479315264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0053475935828877,
      "rotationDegrees": -50.05388291645954
    },
    {
      "waypointRelativePos": 1.4224598930481283,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 2.598930481283422,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.85,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.85,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 654.461,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6934560183148812
  },
  "useDefaultConstraints": true
}