{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.750066341720965,
        "y": 7.605230984520551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 6.575035142657146,
        "y": 7.276126387612174
      },
      "nextControl": {
        "x": 9.425239470575331,
        "y": 7.08356805992816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809713774594222,
        "y": 2.144740608224976
      },
      "prevControl": {
        "x": 8.291266420026016,
        "y": 1.4512478805706734
      },
      "nextControl": {
        "x": 5.284525939177102,
        "y": 2.8586583184257597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.458587731811697,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 6.862362161649106,
        "y": 5.775798381659111
      },
      "nextControl": {
        "x": 6.281446058279165,
        "y": 7.841277860307769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.697057504610925,
        "y": 7.398565698732599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0053475935828877,
      "rotationDegrees": -53.338907112998065
    },
    {
      "waypointRelativePos": 1.4224598930481283,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 2.39572192513369,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1550802139037435,
      "rotationDegrees": -3.985657463104053
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1898305084745753,
      "endWaypointRelativePos": 3.688135593220336,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 2.4000000000000057,
      "endWaypointRelativePos": 3.85,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.82,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 654.461,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4169398669311965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6934560183148812
  },
  "useDefaultConstraints": true
}