{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 6.059900142653353
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625021398002853,
        "y": 6.059900142653353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0243509272467899,
        "y": 6.590385164051355
      },
      "prevControl": {
        "x": 1.2310490144453092,
        "y": 6.449758350290702
      },
      "nextControl": {
        "x": 0.8176528400482705,
        "y": 6.731011977812008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 0.571497860199714,
        "y": 5.839942938659058
      },
      "nextControl": {
        "x": 0.6840474903634219,
        "y": 5.029585601480364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.525235378031383,
        "y": 4.6366476462196875
      },
      "prevControl": {
        "x": 1.8783024251069897,
        "y": 5.4647218259629105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7484008528784657,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 1.9573560767590337,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 144.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.54422687373392,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 361.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.02959219151344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.5311992856143
  },
  "useDefaultConstraints": true
}