{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 3.8862054208273893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.443880171184023,
        "y": 3.8862054208273893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0243509272467899,
        "y": 6.590385164051355
      },
      "prevControl": {
        "x": 1.2310490144453092,
        "y": 6.449758350290702
      },
      "nextControl": {
        "x": 0.8176528400482705,
        "y": 6.731011977812008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 0.571497860199714,
        "y": 5.839942938659058
      },
      "nextControl": {
        "x": 0.6840474903634219,
        "y": 5.029585601480364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 3.7618072289156625
      },
      "prevControl": {
        "x": 2.740578313253012,
        "y": 6.045698795180723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7484008528784657,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 1.9573560767590337,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 144.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.7662531017369614,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 361.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.86989764584405
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}