{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.67725377057356,
        "y": 7.083020391636425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.012568181821849,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.697820869136463,
        "y": 8.32385338889237
      },
      "nextControl": {
        "x": 8.293382033375618,
        "y": 5.710315098909433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.672443181821849,
        "y": 0.8708068181821955
      },
      "prevControl": {
        "x": 7.658454529077817,
        "y": 1.9063169585479718
      },
      "nextControl": {
        "x": 5.897063281614577,
        "y": 0.05650204214192889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3637159090945765,
        "y": 0.49976136363674073
      },
      "prevControl": {
        "x": 5.057922031865198,
        "y": 0.09606059931005162
      },
      "nextControl": {
        "x": 2.791017076074364,
        "y": 1.4143308266832868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.779230769229371
      },
      "prevControl": {
        "x": 2.603798658233534,
        "y": 4.757720862740961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.9358288770053473,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.771,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 654.4609,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}