{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3212522361359564,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.041144901603883,
        "y": 7.856082289808969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539856887297333,
        "y": 6.412021466898266
      },
      "prevControl": {
        "x": 6.964974825455222,
        "y": 7.5157950256321016
      },
      "nextControl": {
        "x": 8.351127012518086,
        "y": 4.8543828264786795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809713774594222,
        "y": 2.144740608224976
      },
      "prevControl": {
        "x": 8.290692315889046,
        "y": 1.4666618419978437
      },
      "nextControl": {
        "x": 5.003021055501572,
        "y": 2.9719504129280163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.576583184257603,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 7.393828264755223,
        "y": 6.817656529512991
      },
      "nextControl": {
        "x": 4.7692364513949865,
        "y": 7.637841471195324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3639534883659574,
        "y": 6.29844364937963
      },
      "prevControl": {
        "x": 2.7086089743036608,
        "y": 7.272510037843692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0053475935828877,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6363636363636376,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.39572192513369,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2941176470588265,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.030508474576271,
      "endWaypointRelativePos": 1.8305084745762736,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 2.901694915254236,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "aimAndShoot",
      "waypointRelativePos": 3.3220338983050866,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.771,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 654.4609,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1048262900127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}