{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3212522361359564,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.057370304114491,
        "y": 7.401771019677997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.426,
        "y": 6.720304114490161
      },
      "prevControl": {
        "x": 6.341584416913747,
        "y": 7.643927830503449
      },
      "nextControl": {
        "x": 8.852620179178345,
        "y": 5.505216235097857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.533881932021467,
        "y": 2.063613595706619
      },
      "prevControl": {
        "x": 7.824524487384738,
        "y": 1.9370562497578885
      },
      "nextControl": {
        "x": 4.731327775740097,
        "y": 2.2403677783421148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.576583184257603,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 7.328926654740609,
        "y": 6.558050089445438
      },
      "nextControl": {
        "x": 4.442974373392258,
        "y": 7.920860888971047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.315277280858676,
        "y": 5.892808586762076
      },
      "prevControl": {
        "x": 2.8669409660107332,
        "y": 7.4828980322003575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 2.901694915254236,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "aimAndShoot",
      "waypointRelativePos": 3.3220338983050866,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.771,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 654.4609,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}