{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013181169757488,
        "y": -0.25416547788873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.013181169757489,
        "y": -0.25416547788873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 6.448
      },
      "prevControl": {
        "x": 0.5653647913694719,
        "y": 5.052159103067048
      },
      "nextControl": {
        "x": 0.43463520863052807,
        "y": 7.843840896932953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.065,
        "y": 6.448
      },
      "prevControl": {
        "x": 4.5552960057061345,
        "y": 6.198930813124108
      },
      "nextControl": {
        "x": 3.5747039942938663,
        "y": 6.6970691868758925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.134,
        "y": 5.516
      },
      "prevControl": {
        "x": 3.2645718919912703,
        "y": 5.302807643143991
      },
      "nextControl": {
        "x": 3.0034281080087295,
        "y": 5.729192356856009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7285306704707555,
        "y": 1.69957203994294
      },
      "prevControl": {
        "x": 2.7285306704707555,
        "y": 1.69957203994294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}