{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.582482168330956,
        "y": 5.076562054208274
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582482168330957,
        "y": 5.076562054208274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634,
        "y": 5.516
      },
      "prevControl": {
        "x": 5.124296005706134,
        "y": 5.266930813124108
      },
      "nextControl": {
        "x": 4.143703994293866,
        "y": 5.765069186875892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.134,
        "y": 5.516
      },
      "prevControl": {
        "x": 3.26457189199127,
        "y": 5.302807643143991
      },
      "nextControl": {
        "x": 3.00342810800873,
        "y": 5.729192356856009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 6.072838801711842
      },
      "prevControl": {
        "x": 3.621298145506419,
        "y": 6.072838801711842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}