{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.329504201680673,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300572068339685,
        "y": 7.401584375629899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53984033613113,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 6.051648809454332,
        "y": 7.6177693608601995
      },
      "nextControl": {
        "x": 8.406471760016919,
        "y": 7.467720596072797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.709914407988586,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 8.69121249155369,
        "y": 7.495983535312546
      },
      "nextControl": {
        "x": 8.729630216237531,
        "y": 6.884893308749954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.606405135520683,
        "y": 4.584893009985735
      },
      "prevControl": {
        "x": 8.847621494082176,
        "y": 5.535987420517584
      },
      "nextControl": {
        "x": 8.54494600474088,
        "y": 4.342565184006565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 4.261426533523538
      },
      "prevControl": {
        "x": 7.299441590402397,
        "y": 4.252750214293631
      },
      "nextControl": {
        "x": 5.859250579640869,
        "y": 4.263248938541768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 6.1490736789648635,
        "y": 5.075547279793599
      },
      "nextControl": {
        "x": 5.979146097641543,
        "y": 6.149978604855686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 5.855036029033118,
        "y": 5.387944680908882
      },
      "nextControl": {
        "x": 6.095835162530549,
        "y": 7.725269059760983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.25573390128316,
        "y": 7.406138535970467
      },
      "nextControl": {
        "x": 1.7905480556427769,
        "y": 7.395103219923656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 2.8335242719736993,
        "y": 7.444336661911555
      },
      "nextControl": {
        "x": 1.9429957203994292,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 1.1666761768901568,
        "y": 7.496091298145506
      },
      "nextControl": {
        "x": 1.1666761768901568,
        "y": 6.920326737621778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9725962910128385,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 1.0502282453637657,
        "y": 7.094992867332382
      },
      "nextControl": {
        "x": 0.8669038316991567,
        "y": 5.628397558015508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7526390870185449,
        "y": 5.1800713266761775
      },
      "prevControl": {
        "x": 0.7785164051355207,
        "y": 5.95639087018545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8656716417910166,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.6268656716418413,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9147121535181535,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 5.594468704512332,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.567976710334702,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.553420669577882,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0805921052631446,
      "maxWaypointRelativePos": 5.8,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.65,
      "maxWaypointRelativePos": 11.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Shoot On The Move",
      "minWaypointRelativePos": 5.8,
      "maxWaypointRelativePos": 7.65,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 75.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.5347738014854689,
      "endWaypointRelativePos": 11.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.8615800135043905,
      "endWaypointRelativePos": 4.81,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 4.82,
      "endWaypointRelativePos": 7.15,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 7.160027008777854,
      "endWaypointRelativePos": 11.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.77225468204585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}