{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.329504201680673,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.306116580270334,
        "y": 7.430232801102859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53984033613113,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 5.941339874817812,
        "y": 7.636697855535226
      },
      "nextControl": {
        "x": 8.57816838881982,
        "y": 7.416253240467163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.826362339514978,
        "y": 7.228554621848739
      },
      "prevControl": {
        "x": 8.780041197211371,
        "y": 7.474225848848746
      },
      "nextControl": {
        "x": 8.873560738055172,
        "y": 6.978230732903924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.826362339514978,
        "y": 4.597831669044222
      },
      "prevControl": {
        "x": 9.038443164378407,
        "y": 5.514271327664826
      },
      "nextControl": {
        "x": 8.76999739840256,
        "y": 4.354268549066271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 4.274365192582025
      },
      "prevControl": {
        "x": 7.278665043462171,
        "y": 4.32878675562477
      },
      "nextControl": {
        "x": 5.7171335656614435,
        "y": 4.264002139771345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 5.697617689015692
      },
      "prevControl": {
        "x": 5.8513782936757845,
        "y": 4.656141752611877
      },
      "nextControl": {
        "x": 5.917545038697521,
        "y": 6.011402418398121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 5.9258389917636665,
        "y": 5.46055921891057
      },
      "nextControl": {
        "x": 6.018734274687023,
        "y": 7.752154504399557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 6.402474681588683,
        "y": 7.594031900994571
      },
      "nextControl": {
        "x": 2.0038046915235324,
        "y": 7.4834768108505845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 2.8476912398085292,
        "y": 7.473063499992129
      },
      "nextControl": {
        "x": 2.0825810255029573,
        "y": 7.3024175933505475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 1.0734920887175452,
        "y": 7.5161202924774875
      },
      "nextControl": {
        "x": 0.5865466152406824,
        "y": 7.23934028123816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 0.6850935980481353,
        "y": 6.748977657557225
      },
      "nextControl": {
        "x": 0.5185798319294488,
        "y": 5.475529411763011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 0.3531448573788376,
        "y": 5.794340598259386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8656716417910166,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.6268656716418413,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9147121535181535,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.3752665245202635,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.317697228145038,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.75,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9230249831195223,
      "maxWaypointRelativePos": 5.8,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.65,
      "maxWaypointRelativePos": 11.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Shoot On The Move",
      "minWaypointRelativePos": 5.8,
      "maxWaypointRelativePos": 7.65,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 11.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.8615800135043905,
      "endWaypointRelativePos": 4.81,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 4.82,
      "endWaypointRelativePos": 7.31,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 7.32,
      "endWaypointRelativePos": 11.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.63657704161668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}