{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.329504201680673,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300572068339685,
        "y": 7.401584375629899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53984033613113,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 6.051648809454332,
        "y": 7.6177693608601995
      },
      "nextControl": {
        "x": 8.406471760016919,
        "y": 7.467720596072797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.826362339514978,
        "y": 7.228554621848739
      },
      "prevControl": {
        "x": 8.807660423080081,
        "y": 7.526036017361
      },
      "nextControl": {
        "x": 8.846078147763922,
        "y": 6.914945790798408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.826362339514978,
        "y": 4.597831669044222
      },
      "prevControl": {
        "x": 9.06757869807647,
        "y": 5.548926079576071
      },
      "nextControl": {
        "x": 8.764903208735173,
        "y": 4.355503843065052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 4.274365192582025
      },
      "prevControl": {
        "x": 7.15711634075903,
        "y": 4.265688873352118
      },
      "nextControl": {
        "x": 5.716925329997502,
        "y": 4.276187597600255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 5.697617689015692
      },
      "prevControl": {
        "x": 6.0067484293214966,
        "y": 5.0367313026181355
      },
      "nextControl": {
        "x": 5.836820847998176,
        "y": 6.111162627680223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 5.855036029033118,
        "y": 5.387944680908882
      },
      "nextControl": {
        "x": 6.095835162530549,
        "y": 7.725269059760983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 6.3592431737510635,
        "y": 7.587279762789297
      },
      "nextControl": {
        "x": 1.89405732811068,
        "y": 7.5762444467424865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6222100840336138,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 2.9012282273667798,
        "y": 7.543013614325079
      },
      "nextControl": {
        "x": 2.1308889701386993,
        "y": 7.663521895491434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 1.2305387516956736,
        "y": 7.64112931696403
      },
      "nextControl": {
        "x": 0.6243939389623929,
        "y": 7.238726759454001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 0.8942576031839267,
        "y": 6.786487394957983
      },
      "nextControl": {
        "x": 0.7530132027317709,
        "y": 5.62808182137805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7396134453781518,
        "y": 5.109680672268907
      },
      "prevControl": {
        "x": 0.7668172478691919,
        "y": 5.81512028434769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8656716417910166,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.6268656716418413,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9147121535181535,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 5.594468704512332,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.567976710334702,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.553420669577882,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0805921052631446,
      "maxWaypointRelativePos": 5.8,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.65,
      "maxWaypointRelativePos": 11.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Shoot On The Move",
      "minWaypointRelativePos": 5.8,
      "maxWaypointRelativePos": 7.65,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 75.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 11.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.8615800135043905,
      "endWaypointRelativePos": 4.81,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 4.82,
      "endWaypointRelativePos": 7.31,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 7.32,
      "endWaypointRelativePos": 11.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.77225468204585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}