{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.351797845672083,
        "y": 7.683934150189106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636005706134094,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 6.966879389608178,
        "y": 7.570574226741113
      },
      "nextControl": {
        "x": 8.966558001083024,
        "y": 6.187970240323974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56758915834522,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 8.82166894457025,
        "y": 5.957697843102659
      },
      "nextControl": {
        "x": 8.227087963156778,
        "y": 4.016834041848029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 5.050684736091298
      },
      "prevControl": {
        "x": 6.7999383254531205,
        "y": 4.262256215372781
      },
      "nextControl": {
        "x": 5.741193759774751,
        "y": 6.035526820941239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 6.890347685758706,
        "y": 5.999403920773812
      },
      "nextControl": {
        "x": 5.846128768072579,
        "y": 8.058113225677566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.33628568614932,
        "y": 7.340834062790949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.053475935828878,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.967914438502677,
      "rotationDegrees": -3.985657463104053
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": 3.85,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.6728691476590685,
      "endWaypointRelativePos": 4.9,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4169398669311965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6934560183148812
  },
  "useDefaultConstraints": true
}