{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.997915100641412,
        "y": 7.258383135778692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.260784593437946,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 6.581517548143098,
        "y": 7.436740437820884
      },
      "nextControl": {
        "x": 7.864771804914971,
        "y": 6.8155628933193135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 8.252625256015492,
        "y": 6.032660002605907
      },
      "nextControl": {
        "x": 7.44012731475663,
        "y": 4.483459265942077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 6.565725863971612,
        "y": 4.338251374683019
      },
      "nextControl": {
        "x": 5.895865579525848,
        "y": 5.717756010594651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 6.74352037982299,
        "y": 6.169847179842493
      },
      "nextControl": {
        "x": 6.097829392842614,
        "y": 7.671121878334967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.9240915205362725,
        "y": 7.359849836670666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.053475935828878,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.967914438502677,
      "rotationDegrees": -3.985657463104053
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": 3.85,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.6728691476590685,
      "endWaypointRelativePos": 4.9,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4169398669311965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6934560183148812
  },
  "useDefaultConstraints": true
}