{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.351797845672083,
        "y": 7.683934150189106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636005706134094,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 6.966879389608178,
        "y": 7.570574226741113
      },
      "nextControl": {
        "x": 8.966558001083024,
        "y": 6.187970240323974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.580527817403707,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 8.834607603628738,
        "y": 5.310764890178266
      },
      "nextControl": {
        "x": 8.240026622215266,
        "y": 3.369901088923636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3938944365192585,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 6.86463162074556,
        "y": 3.1624701954013124
      },
      "nextControl": {
        "x": 5.80588705506719,
        "y": 4.9357408009697705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 6.7974037089871615
      },
      "prevControl": {
        "x": 7.149120866928463,
        "y": 5.844140012071958
      },
      "nextControl": {
        "x": 6.104901949242336,
        "y": 7.902849316975711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.33628568614932,
        "y": 7.340834062790949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.053475935828878,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.967914438502677,
      "rotationDegrees": -3.985657463104053
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": 3.85,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.9,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4169398669311965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6934560183148812
  },
  "useDefaultConstraints": true
}