{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.750066341720965,
        "y": 7.605230984520551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.923291592122756,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 5.795886823325717,
        "y": 7.638803210164163
      },
      "nextControl": {
        "x": 9.162397137739928,
        "y": 6.882558139534883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.923291592122756,
        "y": 4.172915921294555
      },
      "prevControl": {
        "x": 8.892977936242819,
        "y": 3.1880727492345198
      },
      "nextControl": {
        "x": 6.144472271908087,
        "y": 4.56232558140189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.696135957060144,
        "y": 6.574275491956452
      },
      "prevControl": {
        "x": 6.420304114484115,
        "y": 5.7630053667328385
      },
      "nextControl": {
        "x": 7.0715022802434016,
        "y": 7.678294089554266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031616371645006,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.697057504610925,
        "y": 7.398565698732599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4224598930481283,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.053475935828878,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.967914438502677,
      "rotationDegrees": -3.985657463104053
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 3.823343848580442,
      "command": null
    },
    {
      "name": "aim",
      "waypointRelativePos": 2.4,
      "endWaypointRelativePos": 3.85,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.771,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 654.461,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4169398669311965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6934560183148812
  },
  "useDefaultConstraints": true
}